<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Ehiyor">
    
    <title>
        
            溯源_简 |
        
        Ehiyor&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/hide.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yxhhyy.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Ehiyor's blog","author":"Ehiyor","avatar":"/images/1.jpg","logo":"/images/1.jpg","favicon":"/images/logo.svg"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                    || fa-solid fa-tags","links":"/links                  || fa-solid fa-link","about":"/about                  || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"この人生に誠実になって幸せに生きてください","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/yxhhyy","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"渗透测试learner"},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"updated_datetime_icon":"fa-solid fa-arrows-rotate","reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"unpkg"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/hide.css"],"js":[null]},"aplayerInject":{"enable":true,"per_page":true},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script> -->


<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/1.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Ehiyor&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        溯源_简
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/1.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Ehiyor</span>
                                
                                    <span class="author-badge">渗透测试learner</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-02-12 16:38:42</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-arrows-rotate"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Feb 12 2025 16:41:48 GMT+0800">2025-02-12 16:41:48</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%93%9D%E9%98%9F/">蓝队</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="windows-溯源"><a class="markdownIt-Anchor" href="#windows-溯源"></a> Windows 溯源</h2>
<p><strong>假如黑客渗透进来的话，危害：</strong></p>
<ol>
<li>数据泄露</li>
<li>网页被篡改（挂了一些 bc，黑页，黑链，做了劫持等等）</li>
<li>商城 金额 订单被篡改</li>
</ol>
<p><strong>溯源：追踪黑客来源</strong></p>
<ol>
<li>
<p>分析服务器，它的网络服务。（开放的网络端口）</p>
<p>21、3389、445、443、80、3306、8080</p>
</li>
<li>
<p>分析服务被攻击的方法，比如就上面的端口来说：被爆破、欺骗、钓鱼、漏洞利用（检测服务器的补丁情况）</p>
<p>web服务器（有 web 的一定要重点分析 web 服务，因为漏洞多，容易被黑客入侵）</p>
</li>
<li>
<p>分析 owasp top 10 漏洞（注入，上传，xss 等相关漏洞）</p>
<p>看日志文件</p>
<p>看文件查找上传的 webshell（使用 webshell 扫描工具加网络日志来分析）</p>
<p>分析网站数据库连接账号权限</p>
<p>分析网站容器权限</p>
</li>
</ol>
<p><strong>如果被提权了：</strong></p>
<ol>
<li>
<p>查看补丁</p>
</li>
<li>
<p>查看账号情况（分析一下注册表，因为攻击者可以通过克隆管理员账号来进行提权，也可以直接创建一个账号加入管理员组）</p>
</li>
<li>
<p>查看网络链接（查看会话）</p>
</li>
<li>
<p>分析进程</p>
</li>
<li>
<p>分析注册表启动程序</p>
</li>
<li>
<p>分析日志来获取</p>
</li>
<li>
<p>分析一些提权工具（漏洞利用程序，执行对比命令，mimikatz 读取 hash 的工具等等）</p>
<p>这些工具一般都会被上传到网站目录下或者是回收站（看攻击者的习惯）</p>
</li>
</ol>
<p><strong>应急需求有哪些分类：</strong></p>
<ul>
<li>被谁入侵了？------------- 攻击IP、攻击者信息</li>
<li>怎么入侵的？------------- 入侵时间轴、漏洞信息</li>
<li>为什么被入侵？------------- 行业特性、数据信息、漏洞信息</li>
<li>数据是否被窃取？------------- 日志审计</li>
<li>怎么办？------------- 隔离、排查分析、删马（解密）、加固、新运营</li>
</ul>
<p><strong>得到黑客攻击的路径进行修补：</strong></p>
<ul>
<li>如果是电商的话，这种是不可以通过关机来应急的</li>
<li>如果允许的情况下，可以关闭外网，然后进行分析（断网）</li>
</ul>
<blockquote>
<p>现在我们分析一个真实的案例：交易所，黑客链接我，他有 webshell 同时可以利用这个来修改数据库，还可以给自己加比特币，当我们遇到这种情况的时候，应该怎么办？</p>
<ul>
<li>
<p>首先我们需要切断 hacker 的控制，先把网站的权限封死，不能穿越其他目录</p>
</li>
<li>
<p>然后修改数据库的连接密码，关闭外联，因为数据库密码已经修改，并且网站权限被封死，一旦切断外联，黑客就会与数据库断联，但是密码已经被修改所以他连不上，想通过其他办法比如脚本来修改密码但是网站的权限被锁死</p>
</li>
<li>
<p>分析日志，因为现在网站被封死了，并且黑客已经断联，所以他肯定要去找自己的 webshell，这个过程就会留下日志，所以我们可以分析一下日志来找到黑客 webshell 存放的位置</p>
</li>
<li>
<p>当我们在日志里面发现可疑 IP 之后，立马开始检索这个 IP，看看它访问的其他文件，因为黑客一般都会留有多个后门</p>
</li>
<li>
<p>根据文件内容锁定 webshell，当我们找到了黑客的 webshell之后，我们就可以通过这个 webshell 里面的内容检索，看看有没有其他文件写有相同的内容，以此来找到其他的马</p>
<p>因为黑客是会切换 IP 的，但是文件内容不会变，所以可以依据文件内容来查找</p>
</li>
<li>
<p>根据文件上传时间，来检索这个时间段（上下可以24h）内被修改上传的文件</p>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>那如果我们是黑客，如何隐藏后门：</strong></p>
<ol>
<li>上传免杀的webshell</li>
<li>上传不同目录，不同名称，不同内容的 webshell</li>
<li>不同时间间隔，不同的 IP 来上传</li>
</ol>
<p>这就叫见招拆招</p>
</blockquote>
<h3 id="事件分类"><a class="markdownIt-Anchor" href="#事件分类"></a> 事件分类</h3>
<ul>
<li>常见的安全事件：
<ul>
<li>Web入侵：挂马、篡改、Webshell</li>
<li>系统入侵：系统异常、RDP爆破、SSH爆破、主机漏洞</li>
<li>病毒木马：远控、后门、勒索软件</li>
<li>信息泄漏：刷库、数据库登录（弱口令）</li>
<li>网络流量：频繁发包、批量请求、DDoS攻击</li>
</ul>
</li>
</ul>
<h3 id="排查思路"><a class="markdownIt-Anchor" href="#排查思路"></a> 排查思路</h3>
<ul>
<li>一个常规的入侵事件后的系统排查思路：</li>
</ul>
<ol>
<li>
<p>文件分析</p>
<ul>
<li>文件日期、新增文件、可疑/异常文件、最近使用文件、浏览器下载文件</li>
<li>Webshell 排查与分析</li>
<li>核心应用关联目录文件分析</li>
</ul>
</li>
<li>
<p>进程分析</p>
<ul>
<li>当前活动进程 &amp; 远程连接</li>
<li>启动进程 &amp; 计划任务</li>
<li>进程工具分析
<ul>
<li>Windows: Pchunter</li>
<li>Linux: Chkrootkit&amp;Rkhunter</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>这里我们以一个实际案例进行解释：</p>
<p>首先我们可以根据修改时间来看看那些文件是最近被修改的</p>
<p><img lazyload alt="image" data-src="image-20250211200609679.png"></p>
<p>还要看一下可以上传文件的目录里面有什么文件，里面可能就会存在黑客上传的 webshell，然后就是查看网站的日志文件</p>
<p><img lazyload alt="image" data-src="image-20250211200801896.png"></p>
<p>在日志里面就可以看到攻击者的操作以及 IP 和客户端的类型</p>
<p><img lazyload alt="image" data-src="image-20250211200932463.png"></p>
<p>除此之外，我们还可以查看一下用户有没有变多，管理员组里面有没有多出用户等等，然后就是查看注册表，可以查看一下管理员的 F 值有没有被克隆给其他人</p>
<p><img lazyload alt="image" data-src="image-20250211201509548.png"></p>
<p>然后我们可以尝试使用 webshell 扫描工具对网站进行扫描，比如说：D盾、河马，可以多个工具一起用</p>
<p><img lazyload alt="image" data-src="image-20250211201714756.png"></p>
<p>还可以使用命令进行检索：<code>findstr /s /m /l &quot;2.asp&quot; *.log</code> ，这个就是找到含有<code>2.asp</code>的关键字的日志文件</p>
<blockquote>
<ul>
<li><strong>findstr</strong> ：Windows 命令行工具，用于搜索字符串。</li>
<li>选项说明
<ul>
<li><strong>/s</strong>：不区分大小写。</li>
<li><strong>/m</strong>：使用正则表达式进行模式搜索。</li>
<li><strong>/l</strong>：区分大小写，默认是区分大小写。</li>
</ul>
</li>
<li><strong>搜索字符串</strong>： “2.asp”`。</li>
<li><strong>匹配文件类型</strong>：<code>*.log</code>，表示匹配日志文件。</li>
</ul>
</blockquote>
<h2 id="linux-溯源"><a class="markdownIt-Anchor" href="#linux-溯源"></a> Linux 溯源</h2>
<p>Linux 溯源一般来说比较简单一点，因为黑客大部分都停留在 webshell 阶段，很少有提权成功的</p>
<p>比如说 redis 服务就可以用来提权，所以说我们想看 Linux 被人拿到 webshell 有没有被提权，我们除了可以分析一下登录日志文件之外，还可以看一下 Linux 服务器里面开放的服务中权限有没有是 root 的，如果有是以 root 权限运行的服务，注意检测有没有被提权的可能性，通过内核提权的几率其实不高，通过劫持高权限服务进行提权的几率其实更高，还有就是劫持 suid，高权限的命令</p>
<h3 id="文件分析"><a class="markdownIt-Anchor" href="#文件分析"></a> 文件分析</h3>
<ol>
<li>
<p>可以对敏感目录的文件进行分析（类<code>/tmp</code>目录，命令目录<code>/usr/bin</code> <code>/usr/sbin</code>）例如：</p>
<ul>
<li>
<p>查看 tmp 目录下的文件：<code>ls -alt /tmp/</code></p>
</li>
<li>
<p>查看开机启动项内容：<code>ls -alt /etc/init.d/</code></p>
</li>
<li>
<p>查看指定目录下文件时间的排序：<code>ls -alt | head -n 10</code></p>
</li>
<li>
<p>针对可疑文件可以使用 stat 进行创建修改时间、访问时间的详细查看，若修改时间距离事件日期接近，有线性关联，说明可能被篡改或者其他。</p>
</li>
</ul>
</li>
<li>
<p>新增文件分析</p>
<ul>
<li>
<p>例如要查找 24小时内被修改的JSP文件：<code>find ./ -mtime 0 -name &quot;*.jsp&quot;</code></p>
<p><code>-mtime</code> 是 <strong>用来指定文件修改时间的选项</strong>，数字 <code>0</code> 表示在过去24小时内被修改的文件，即从当前时间算起，距离最后一次修改时间小于1天的文件，如果改为 <code>1</code>，则表示修改时间为1到2天之前的文件；如果是 <code>-1</code>，则表示修改时间在1天以内</p>
</li>
<li>
<p>查找 72小时内新增的文件：<code>find / -ctime -3</code></p>
<ol>
<li><strong><code>-ctime</code></strong>：
<ul>
<li><code>-ctime</code> 是一个选项，用于指定根据文件的 <strong>变更时间（Change Time）</strong> 来查找文件。</li>
<li>变更时间指的是文件的元数据（如权限、所有者等）或内容最后一次被修改的时间。</li>
</ul>
</li>
<li><strong><code>-3</code></strong>：
<ul>
<li>数字 <code>-3</code> 表示在过去 <strong>3天内</strong> 创建或变更过的文件。</li>
<li>如果写成 <code>+3</code>，则表示超过3天前创建或变更的文件。</li>
<li>如果写成 <code>3</code>，则表示正好在3天前创建或变更的文件。</li>
</ul>
</li>
</ol>
</li>
<li>
<p>根据确定时间去反推变更的文件：<code>ls -al /tmp | grep &quot;Feb 27&quot;</code></p>
</li>
</ul>
</li>
<li>
<p>特殊权限的文件</p>
<ul>
<li>查找 777 的权限的文件：<code>find / *.jsp -perm 4777</code></li>
</ul>
</li>
<li>
<p>隐藏的文件（以 “.” 开头的具有隐藏属性的文件）</p>
</li>
<li>
<p>在文件分析过程中，手工排查频率较高的命令是 <code>find grep ls</code> 核心目的是为了关联推理出可疑文件。</p>
</li>
</ol>
<blockquote>
<h4 id="atime-access-time"><a class="markdownIt-Anchor" href="#atime-access-time"></a> <code>atime</code> (Access Time)</h4>
<ul>
<li><strong>含义</strong>：表示文件的 <strong>最后访问时间</strong>，即文件内容最后一次被读取的时间。</li>
<li>触发条件：当文件的内容被读取时（例如通过 <code>cat</code>、<code>less</code> 或其他命令读取文件内容），<code>atime</code> 会被更新。</li>
<li>注意：
<ul>
<li>如果只是查看文件的元数据（如使用 <code>ls -l</code> 查看文件信息），并不会更新 <code>atime</code>。</li>
<li>在某些系统中，为了提高性能，默认可能不会频繁更新 <code>atime</code>（可以通过挂载选项控制，例如 <code>noatime</code>）。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="mtime-modify-time"><a class="markdownIt-Anchor" href="#mtime-modify-time"></a> <code>mtime</code> (Modify Time)</h4>
<ul>
<li><strong>含义</strong>：表示文件的 <strong>最后修改时间</strong>，即文件内容最后一次被修改的时间。</li>
<li>触发条件：当文件的内容发生变化时（例如编辑文件、追加内容或覆盖写入），<code>mtime</code> 会被更新。</li>
<li>注意：修改文件内容的操作会同时更新 <code>mtime</code> 和 <code>ctime</code>，但不会更新 <code>atime</code>（除非文件被读取）。</li>
</ul>
<hr>
<h4 id="ctime-change-time"><a class="markdownIt-Anchor" href="#ctime-change-time"></a> <code>ctime</code> (Change Time)</h4>
<ul>
<li><strong>含义</strong>：表示文件的 <strong>最后变更时间</strong>，即文件的 <strong>元数据</strong> 或 <strong>内容</strong> 最后一次被更改的时间。</li>
<li>触发条件：
<ul>
<li>当文件的元数据（如权限、所有者、组等）或文件内容发生变化时，<code>ctime</code> 会被更新。</li>
<li>具体包括以下操作：
<ul>
<li>修改文件内容（影响 <code>mtime</code> 和 <code>ctime</code>）。</li>
<li>修改文件权限（<code>chmod</code>）。</li>
<li>更改文件的所有者或组（<code>chown</code> 或 <code>chgrp</code>）。</li>
<li>文件被重命名或移动到同一文件系统内的其他位置。</li>
</ul>
</li>
</ul>
</li>
<li>注意：<code>ctime</code> 是最敏感的时间戳，因为它会随着任何文件属性的变化而更新。</li>
</ul>
<hr>
<h4 id="总结对比"><a class="markdownIt-Anchor" href="#总结对比"></a> 总结对比：</h4>
<table>
<thead>
<tr>
<th>时间戳</th>
<th>含义</th>
<th>触发条件</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>atime</code></td>
<td>文件内容最后一次被访问的时间</td>
<td>文件内容被读取时更新</td>
</tr>
<tr>
<td><code>mtime</code></td>
<td>文件内容最后一次被修改的时间</td>
<td>文件内容发生变化时更新</td>
</tr>
<tr>
<td><code>ctime</code></td>
<td>文件元数据或内容最后一次被更改的时间</td>
<td>文件内容或元数据（如权限、所有者等）发生变化时更新</td>
</tr>
</tbody>
</table>
</blockquote>
<p><img lazyload alt="image" data-src="image-20250212163927653.png"></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%93%9D%E9%98%9F/">蓝队</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/03/05/XSS%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/"
                                   title="XSS项目分析"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">XSS项目分析</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/02/08/keep%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/"
                                   title="keep主题添加音乐播放器"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">keep主题添加音乐播放器</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#windows-%E6%BA%AF%E6%BA%90"><span class="nav-text"> Windows 溯源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="nav-text"> 事件分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF"><span class="nav-text"> 排查思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-%E6%BA%AF%E6%BA%90"><span class="nav-text"> Linux 溯源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90"><span class="nav-text"> 文件分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#atime-access-time"><span class="nav-text"> atime (Access Time)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mtime-modify-time"><span class="nav-text"> mtime (Modify Time)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctime-change-time"><span class="nav-text"> ctime (Change Time)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%AF%B9%E6%AF%94"><span class="nav-text"> 总结对比：</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Ehiyor</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    

    

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script> -->

<!-- <meting-js
    server="netease"
    type="playlist"
    id="7828112982"
    fixed="true"
    autoplay="false"
    order="random"
    theme="#42b983">
</meting-js> -->


<!-- 保持播放器组件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>

<!-- 使用 id 来指定网易云歌单 ID，使用 class 作为播放器的唯一标识符 -->
<meting-js
    id="7828112982"         
    class="global-music"    
    server="netease"
    type="playlist"
    fixed="true"
    autoplay="false"
    order="random"
    theme="#42b983"
    style="position: fixed; bottom: 20px; left: 20px; z-index: 9999;">
</meting-js>


</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#windows-%E6%BA%AF%E6%BA%90"><span class="nav-text"> Windows 溯源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="nav-text"> 事件分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF"><span class="nav-text"> 排查思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-%E6%BA%AF%E6%BA%90"><span class="nav-text"> Linux 溯源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90"><span class="nav-text"> 文件分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#atime-access-time"><span class="nav-text"> atime (Access Time)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mtime-modify-time"><span class="nav-text"> mtime (Modify Time)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctime-change-time"><span class="nav-text"> ctime (Change Time)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%AF%B9%E6%AF%94"><span class="nav-text"> 总结对比：</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//unpkg.com/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//unpkg.com/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//unpkg.com/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//unpkg.com/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//unpkg.com/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//unpkg.com/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//unpkg.com/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//unpkg.com/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//unpkg.com/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//unpkg.com/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//unpkg.com/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="//unpkg.com/hexo-theme-keep@4.2.5/source/js/post/share.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <!-- <script src="//unpkg.com/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script> -->





<script src="//unpkg.com/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        // 在页面切换时只刷新播放器组件
        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()

            // 重新加载播放器组件，确保刷新速度快
            let oldMeting = document.querySelector('.global-music');
            if (oldMeting) {
                let newMeting = oldMeting.cloneNode();
                oldMeting.parentNode.replaceChild(newMeting, oldMeting);
            }
        });
    });
</script>




    
        
    

</body>

</html>